# Webuni-Logistics

./: pom.xml
src/main/java/hu/hegetomi/webunilogistics/: WebuniLogisticsApplication.java
src/main/java/hu/hegetomi/webunilogistics/config/: LogisticsConfigProperties.java
src/main/java/hu/hegetomi/webunilogistics/controller/: AddressController.java  TransportPlanController.java
src/main/java/hu/hegetomi/webunilogistics/dto/: AddressDto.java  AddressSearchDto.java  LoginDto.java  MilestoneDelayDto.java  MilestoneDto.java  SectionDto.java  TransportPlanDto.java
src/main/java/hu/hegetomi/webunilogistics/mapper/: AddressMapper.java  MilestoneMapper.java  SectionMapper.java  TransportPlanMapper.java
src/main/java/hu/hegetomi/webunilogistics/model/: Address.java  Milestone.java  Section.java  TransportPlan.java
src/main/java/hu/hegetomi/webunilogistics/repository/: AddressRepository.java  MilestoneRepository.java  SectionRepository.java  TransportPlanRepository.java
src/main/java/hu/hegetomi/webunilogistics/security/: JwtAuthFilter.java  JwtLoginController.java  JwtService.java  SecurityConfig.java
src/main/java/hu/hegetomi/webunilogistics/service/: AddressService.java  AddressSpecifications.java  TransportPlanService.java
src/main/resources/: application.properties
src/test/java/hu/hegetomi/webunilogistics/: WebuniLogisticsApplicationTests.java
src/test/java/hu/hegetomi/webunilogistics/controller/: AddressControllerTest.java
src/test/java/hu/hegetomi/webunilogistics/service/: TransportPlanServiceTest.java
