spring.mvc.format.date-time=yyyy-MM-dd HH:mm
logistics.transportdelay.penalty.30=5
logistics.transportdelay.penalty.60=10
logistics.transportdelay.penalty.120=15

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
